<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="UserActivities.AnotherUserProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/anotherProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_account_photo"
        android:layout_marginTop="30dp">

    </de.hdodenhof.circleimageview.CircleImageView>



    <TextView
        android:id="@+id/anotherNick"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#0000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/dietButtonAnother"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/jagody"
        android:layout_marginTop="20dp"
        android:text="@string/diet"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exerciseButtonAnother"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dumbel"
        android:text="@string/exercises"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />






</LinearLayout>